import { describe } from 'mocha';
import { Column, Entity, PrimaryGeneratedColumn } from 'typeorm';
import { EntityPatcher } from './patcher';
import Stubber from './stubs';

@Entity()
class User {
    @PrimaryGeneratedColumn()
    id!: number;

    @Column()
    name?: string | null;

    @Column({
        type: 'varchar'
    })
    nickname?: string;

    @Column({
        nullable: true
    })
    isMale?: boolean | null;
}

describe('Test stubber', () => {
    let serviceSandbox: sinon.SinonSandbox;

    after(() => {
        sinon.restore();
    });

    describe('Test stubOne', () => {
        beforeEach(() => {
            serviceSandbox = sinon.createSandbox();
        });

        afterEach(() => {
            serviceSandbox.restore();
        });

        it('should generate stub entity one', () => {
            serviceSandbox.stub(EntityPatcher, 'patch').returns({
                id: 1,
                name: 'alna'
            });

            const userStub = Stubber.stubOne(User);

            expect(userStub instanceof User).true;
        });

        it('should generate stub entity one with null patch', () => {
            serviceSandbox.stub(EntityPatcher, 'patch').returns({
                id: 1,
                name: 'alan'
            });

            const userStub = Stubber.stubOne(
                User,
                {
                    name: null
                },
                {
                    excludeExtraneousValues: false
                }
            );

            expect(userStub.name).null;
        });

        it('should generate stub entity one with custom values', () => {
            serviceSandbox.stub(EntityPatcher, 'patch').returns({
                id: 1,
                name: 'alan'
            });

            const customId = 2;
            const customName = 'simson';
            const userStub = Stubber.stubOne(User, {
                id: customId,
                name: customName
            });

            expect(userStub instanceof User).true;
            expect(userStub.id).equal(customId);
            expect(userStub.name).equal(customName);
        });
    });

    describe('Test stub for many', () => {
        beforeEach(() => {
            serviceSandbox = sinon.createSandbox();
        });

        afterEach(() => {
            serviceSandbox.restore();
        });

        it('should generate stub entity for many', () => {
            serviceSandbox.stub(EntityPatcher, 'patch').returns({
                id: 1
            });

            const userStubs = Stubber.stub(User);

            expect(userStubs).ok;
            expect(userStubs.length).greaterThan(0);
            expect(userStubs[0] instanceof User).true;
        });

        it('should generate stub entity exactly desired count', () => {
            serviceSandbox.stub(EntityPatcher, 'patch').returns({
                id: 1
            });

            const desireCount = 5;
            const userStubs = Stubber.stub(User, desireCount);

            expect(userStubs).ok;
            expect(userStubs.length).to.be.equal(5);
            expect(userStubs[0] instanceof User).true;
        });

        it('should generate stub entity with custom values', () => {
            serviceSandbox.stub(EntityPatcher, 'patch').returns({
                id: 1
            });

            const userStubs = Stubber.stub(User, 20, {
                isMale: true
            });

            expect(userStubs).ok;
            expect(userStubs.length).greaterThan(0);

            const sample = userStubs[0];
            expect(sample instanceof User).true;
            expect(sample.isMale).true;
        });
    });

    describe('Test stubQueryBuilderStubber interface', () => {
        it('should generate query builder with generated stub automatically', async () => {
            const queryBuilderStub = Stubber.stubQueryBuilder(serviceSandbox, User);
            expect(queryBuilderStub).ok;

            const autoGeneratedStubs = await queryBuilderStub.getMany();
            expect(autoGeneratedStubs).ok;
            expect(autoGeneratedStubs.length).greaterThan(0);
        });

        it('should generate query builder with custom stub', async () => {
            const customStubLength = 3;
            const customStubs = Stubber.stub(User, customStubLength, {
                name: 'Cache Forest',
                isMale: false
            });

            const queryBuilderStub = Stubber.stubQueryBuilder(serviceSandbox, User, customStubs);
            expect(queryBuilderStub).ok;

            const resolvedStubOne = await queryBuilderStub.getOne();
            expect(resolvedStubOne).ok;
            expect(resolvedStubOne).deep.equal(customStubs[0]);

            const resolvedStubs = await queryBuilderStub.getMany();
            expect(resolvedStubs).ok;
            expect(resolvedStubs).deep.equal(customStubs);
            expect(resolvedStubs.length).equal(customStubLength);

            const resolvedStubRaws = await queryBuilderStub.getRawMany();
            expect(resolvedStubRaws).ok;
            expect(resolvedStubRaws.length).greaterThan(0);
        });
    });
});
